

Software Version	3.12.08



Experiment File Path:	C:\Users\Zaki\Desktop\Yana\230324_BA_LA48h.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\PointRead600_onePlate.prt



Plate Number	Plate 6
Date	3/24/2023
Time	12:23:17 PM
Reader Type:	Epoch 2
Reader Serial Number:	22032006
Reading Type	Reader

Procedure Details

Plate Type	Gerstein_Greine_RB
Eject plate on completion	
Shake	Linear: 0:15 (MM:SS)
	Frequency: 567 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	25.2

Results

Well	OD600:600
A1	0.123
A2	0.123
A3	0.118
A4	0.135
A5	0.454
A6	0.269
A7	0.405
A8	0.400
A9	0.142
A10	0.166
A11	0.095
A12	0.144
B1	0.159
B2	0.156
B3	0.279
B4	0.337
B5	0.418
B6	0.386
B7	0.392
B8	0.365
B9	0.898
B10	1.060
B11	0.674
B12	0.734
C1	0.149
C2	0.208
C3	0.195
C4	0.258
C5	0.188
C6	0.266
C7	0.206
C8	0.392
C9	0.204
C10	0.197
C11	0.114
C12	0.189
D1	0.231
D2	0.149
D3	0.213
D4	0.399
D5	0.169
D6	0.183
D7	0.183
D8	0.159
D9	0.191
D10	0.223
D11	0.249
D12	0.262
E1	0.339
E2	0.444
E3	0.376
E4	0.347
E5	0.945
E6	1.182
E7	1.132
E8	1.038
E9	0.160
E10	0.148
E11	0.164
E12	0.173
F1	0.137
F2	0.179
F3	0.147
F4	0.195
F5	0.143
F6	0.140
F7	0.139
F8	0.138
F9	0.168
F10	0.149
F11	0.163
F12	0.165
G1	0.137
G2	0.139
G3	0.142
G4	0.137
G5	0.140
G6	0.142
G7	0.198
G8	0.282
G9	0.352
G10	0.354
G11	0.358
G12	0.361
H1	0.902
H2	1.248
H3	1.134
H4	0.919
H5	0.131
H6	0.133
H7	0.215
H8	0.136
H9	0.133
H10	0.163
H11	0.151
H12	0.215

