

Software Version	3.12.08



Experiment File Path:	C:\Users\Zaki\Desktop\Yana\230324_BA_LA48h.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\PointRead600_onePlate.prt



Plate Number	Plate 2
Date	3/24/2023
Time	12:15:06 PM
Reader Type:	Epoch 2
Reader Serial Number:	22032006
Reading Type	Reader

Procedure Details

Plate Type	Gerstein_Greine_RB
Eject plate on completion	
Shake	Linear: 0:15 (MM:SS)
	Frequency: 567 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.8

Results

Well	OD600:600
A1	1.282
A2	1.299
A3	1.251
A4	1.307
A5	1.401
A6	1.215
A7	1.409
A8	1.390
A9	1.201
A10	1.181
A11	1.223
A12	1.172
B1	1.288
B2	1.261
B3	1.382
B4	1.457
B5	1.176
B6	1.202
B7	1.210
B8	1.250
B9	1.489
B10	1.483
B11	1.508
B12	1.521
C1	1.222
C2	1.142
C3	1.188
C4	1.257
C5	1.413
C6	1.427
C7	1.478
C8	1.492
C9	1.305
C10	1.307
C11	1.310
C12	1.427
D1	1.520
D2	1.493
D3	1.491
D4	1.488
D5	1.466
D6	1.506
D7	1.390
D8	1.156
D9	1.529
D10	1.509
D11	1.469
D12	1.532
E1	1.231
E2	1.208
E3	1.248
E4	1.230
E5	1.448
E6	1.440
E7	1.424
E8	1.454
E9	1.287
E10	1.373
E11	1.299
E12	1.457
F1	1.481
F2	1.455
F3	1.482
F4	1.478
F5	1.221
F6	1.181
F7	1.230
F8	1.276
F9	1.477
F10	1.487
F11	1.452
F12	1.489
G1	1.254
G2	1.349
G3	1.283
G4	1.231
G5	1.265
G6	1.356
G7	1.403
G8	1.450
G9	1.240
G10	1.222
G11	1.234
G12	1.198
H1	1.489
H2	1.509
H3	1.490
H4	1.511
H5	1.213
H6	1.427
H7	1.392
H8	1.483
H9	1.492
H10	1.491
H11	1.533
H12	1.504

