

Software Version	3.12.08



Experiment File Path:	C:\Users\Zaki\Desktop\Yana\230324_BA_LA48h.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\PointRead600_onePlate.prt



Plate Number	Plate 1
Date	3/24/2023
Time	12:11:15 PM
Reader Type:	Epoch 2
Reader Serial Number:	22032006
Reading Type	Reader

Procedure Details

Plate Type	Gerstein_Greine_RB
Eject plate on completion	
Shake	Linear: 0:15 (MM:SS)
	Frequency: 567 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1.269	1.322	1.325	1.329	1.433	1.132	1.406	1.407	0.901	1.209	1.129	1.095	OD600:600
B	1.232	1.184	1.362	1.484	1.203	1.122	1.181	1.168	1.476	1.455	1.466	1.492	OD600:600
C	1.167	1.050	1.071	1.172	1.211	1.439	1.379	1.489	1.089	1.041	1.100	1.186	OD600:600
D	1.483	1.322	1.438	1.460	1.073	1.030	1.123	1.097	1.132	1.169	1.132	1.474	OD600:600
E	1.180	1.190	1.158	1.144	1.492	1.491	1.540	1.503	1.096	1.163	1.083	1.245	OD600:600
F	1.474	1.506	1.495	1.492	0.930	0.955	0.967	1.059	1.451	1.511	1.456	1.472	OD600:600
G	1.165	1.338	1.070	1.119	1.138	1.234	1.207	1.469	1.090	1.153	1.151	1.174	OD600:600
H	1.551	1.531	1.539	1.531	1.070	1.367	1.268	1.507	1.480	1.495	1.509	1.495	OD600:600



Software Version	3.12.08



Experiment File Path:	C:\Users\Zaki\Desktop\Yana\230324_BA_LA48h.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\PointRead600_onePlate.prt



Plate Number	Plate 1
Date	3/24/2023
Time	12:11:15 PM
Reader Type:	Epoch 2
Reader Serial Number:	22032006
Reading Type	Reader

Procedure Details

Plate Type	Gerstein_Greine_RB
Eject plate on completion	
Shake	Linear: 0:15 (MM:SS)
	Frequency: 567 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	24.6

Results

Well	OD600:600
A1	1.269
A2	1.322
A3	1.325
A4	1.329
A5	1.433
A6	1.132
A7	1.406
A8	1.407
A9	0.901
A10	1.209
A11	1.129
A12	1.095
B1	1.232
B2	1.184
B3	1.362
B4	1.484
B5	1.203
B6	1.122
B7	1.181
B8	1.168
B9	1.476
B10	1.455
B11	1.466
B12	1.492
C1	1.167
C2	1.050
C3	1.071
C4	1.172
C5	1.211
C6	1.439
C7	1.379
C8	1.489
C9	1.089
C10	1.041
C11	1.100
C12	1.186
D1	1.483
D2	1.322
D3	1.438
D4	1.460
D5	1.073
D6	1.030
D7	1.123
D8	1.097
D9	1.132
D10	1.169
D11	1.132
D12	1.474
E1	1.180
E2	1.190
E3	1.158
E4	1.144
E5	1.492
E6	1.491
E7	1.540
E8	1.503
E9	1.096
E10	1.163
E11	1.083
E12	1.245
F1	1.474
F2	1.506
F3	1.495
F4	1.492
F5	0.930
F6	0.955
F7	0.967
F8	1.059
F9	1.451
F10	1.511
F11	1.456
F12	1.472
G1	1.165
G2	1.338
G3	1.070
G4	1.119
G5	1.138
G6	1.234
G7	1.207
G8	1.469
G9	1.090
G10	1.153
G11	1.151
G12	1.174
H1	1.551
H2	1.531
H3	1.539
H4	1.531
H5	1.070
H6	1.367
H7	1.268
H8	1.507
H9	1.480
H10	1.495
H11	1.509
H12	1.495

