

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230325_BA_LA72h\230325_LA_72h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead_GreinerRB.prt



Plate Number	Plate 4
Date	3/25/2023
Time	12:10:52 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	27.8

Results

Well	OD600:600
A1	1.198
A2	1.251
A3	1.364
A4	1.535
A5	1.805
A6	1.004
A7	1.743
A8	1.702
A9	1.056
A10	1.179
A11	1.189
A12	1.155
B1	1.333
B2	1.325
B3	1.484
B4	1.914
B5	1.861
B6	1.857
B7	1.882
B8	1.907
B9	1.949
B10	1.944
B11	1.955
B12	1.918
C1	1.353
C2	1.099
C3	1.233
C4	1.885
C5	1.844
C6	1.889
C7	1.891
C8	1.932
C9	1.818
C10	1.835
C11	1.768
C12	1.804
D1	1.827
D2	1.842
D3	1.818
D4	1.845
D5	1.565
D6	1.792
D7	1.661
D8	1.557
D9	1.878
D10	1.901
D11	1.768
D12	1.912
E1	1.914
E2	1.924
E3	1.939
E4	1.946
E5	1.944
E6	1.939
E7	1.952
E8	1.962
E9	1.768
E10	1.841
E11	1.766
E12	1.882
F1	1.836
F2	1.872
F3	1.896
F4	1.932
F5	1.684
F6	1.609
F7	1.761
F8	1.907
F9	1.920
F10	1.911
F11	1.907
F12	1.867
G1	1.231
G2	1.624
G3	1.315
G4	1.301
G5	1.786
G6	1.804
G7	1.705
G8	1.940
G9	1.924
G10	1.927
G11	1.958
G12	1.947
H1	1.872
H2	1.898
H3	1.914
H4	1.907
H5	1.349
H6	1.716
H7	1.706
H8	1.873
H9	1.805
H10	1.845
H11	1.897
H12	1.913

