

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230325_BA_LA72h\230325_LA_72h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead_GreinerRB.prt



Plate Number	Plate 7
Date	3/25/2023
Time	12:15:55 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	27.9

Results

Well	OD600:600
A1	0.122
A2	0.153
A3	0.145
A4	0.142
A5	0.418
A6	0.225
A7	0.385
A8	0.481
A9	0.149
A10	0.194
A11	0.148
A12	0.137
B1	0.167
B2	0.207
B3	0.242
B4	0.215
B5	0.232
B6	0.254
B7	0.189
B8	0.199
B9	1.149
B10	1.473
B11	1.408
B12	1.594
C1	0.195
C2	0.235
C3	0.251
C4	0.252
C5	0.284
C6	0.393
C7	0.210
C8	0.324
C9	0.267
C10	0.222
C11	0.200
C12	0.177
D1	0.212
D2	0.267
D3	0.584
D4	0.699
D5	0.212
D6	0.210
D7	0.266
D8	0.229
D9	0.249
D10	0.250
D11	0.410
D12	0.658
E1	0.176
E2	0.214
E3	0.236
E4	0.190
E5	0.515
E6	0.741
E7	0.890
E8	1.024
E9	0.175
E10	0.228
E11	0.195
E12	0.169
F1	0.191
F2	0.270
F3	0.260
F4	0.438
F5	0.361
F6	0.273
F7	0.272
F8	0.210
F9	0.212
F10	0.198
F11	0.364
F12	0.242
G1	0.159
G2	0.140
G3	0.158
G4	0.181
G5	0.192
G6	0.264
G7	0.266
G8	0.263
G9	0.241
G10	0.266
G11	0.439
G12	0.312
H1	0.283
H2	0.283
H3	0.355
H4	0.376
H5	0.163
H6	0.220
H7	0.216
H8	0.224
H9	0.217
H10	0.320
H11	0.187
H12	0.301

