

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230325_BA_LA72h\230325_LA_72h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead_GreinerRB.prt



Plate Number	Plate 2
Date	3/25/2023
Time	12:07:06 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	27.7

Results

Well	OD600:600
A1	1.596
A2	1.684
A3	1.585
A4	1.762
A5	1.956
A6	1.595
A7	1.981
A8	1.970
A9	1.633
A10	1.566
A11	1.602
A12	1.465
B1	1.681
B2	1.625
B3	1.797
B4	2.036
B5	1.497
B6	1.522
B7	1.567
B8	1.653
B9	2.032
B10	2.042
B11	2.049
B12	2.047
C1	1.576
C2	1.475
C3	1.561
C4	1.723
C5	1.968
C6	2.018
C7	2.062
C8	2.069
C9	1.767
C10	1.732
C11	1.766
C12	1.911
D1	1.951
D2	1.960
D3	1.976
D4	1.956
D5	1.807
D6	1.902
D7	1.720
D8	1.415
D9	1.960
D10	1.945
D11	1.859
D12	2.001
E1	1.585
E2	1.588
E3	1.617
E4	1.637
E5	2.011
E6	2.014
E7	2.022
E8	2.024
E9	1.756
E10	1.904
E11	1.788
E12	2.004
F1	2.013
F2	2.011
F3	2.045
F4	2.039
F5	1.651
F6	1.532
F7	1.587
F8	1.720
F9	2.019
F10	2.050
F11	2.021
F12	2.042
G1	1.583
G2	1.814
G3	1.688
G4	1.664
G5	1.771
G6	1.865
G7	1.950
G8	2.049
G9	1.637
G10	1.588
G11	1.606
G12	1.542
H1	1.880
H2	1.936
H3	1.936
H4	1.971
H5	1.413
H6	1.845
H7	1.756
H8	1.966
H9	1.910
H10	1.933
H11	1.965
H12	1.968

