

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230323_LA_24h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead.prt



Plate Number	Plate 3
Date	3/23/2023
Time	12:07:19 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	27.2

Results

Well	OD600:600
A1	1.022
A2	0.993
A3	1.069
A4	1.125
A5	1.498
A6	0.848
A7	1.535
A8	1.387
A9	0.863
A10	0.911
A11	0.796
A12	1.337
B1	0.749
B2	0.846
B3	1.105
B4	1.539
B5	1.058
B6	0.751
B7	1.224
B8	1.110
B9	1.586
B10	1.569
B11	1.628
B12	1.388
C1	0.951
C2	0.750
C3	0.777
C4	1.247
C5	1.149
C6	1.534
C7	1.452
C8	1.573
C9	1.305
C10	1.403
C11	1.460
C12	1.511
D1	1.623
D2	1.589
D3	1.529
D4	1.606
D5	0.832
D6	0.766
D7	0.699
D8	0.732
D9	0.724
D10	1.183
D11	1.083
D12	1.463
E1	0.928
E2	0.925
E3	1.101
E4	0.968
E5	1.556
E6	1.406
E7	1.579
E8	1.401
E9	0.921
E10	1.112
E11	1.004
E12	1.594
F1	1.264
F2	1.569
F3	1.538
F4	1.660
F5	1.140
F6	1.258
F7	1.133
F8	1.441
F9	1.639
F10	1.456
F11	1.514
F12	1.527
G1	0.669
G2	0.622
G3	0.845
G4	0.804
G5	0.846
G6	1.321
G7	1.290
G8	1.469
G9	1.601
G10	1.481
G11	1.163
G12	1.087
H1	1.620
H2	1.633
H3	1.627
H4	1.553
H5	0.856
H6	1.261
H7	1.224
H8	1.630
H9	1.496
H10	1.569
H11	1.598
H12	1.651

