

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230323_LA_24h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead.prt



Plate Number	Plate 7
Date	3/23/2023
Time	12:14:04 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	27.1

Results

Well	OD600:600
A1	0.094
A2	0.108
A3	0.100
A4	0.107
A5	0.121
A6	0.118
A7	0.107
A8	0.125
A9	0.109
A10	0.109
A11	0.100
A12	0.097
B1	0.115
B2	0.159
B3	0.180
B4	0.158
B5	0.219
B6	0.167
B7	0.179
B8	0.170
B9	0.150
B10	0.138
B11	0.128
B12	0.113
C1	0.181
C2	0.217
C3	0.194
C4	0.175
C5	0.190
C6	0.219
C7	0.203
C8	0.219
C9	0.195
C10	0.189
C11	0.169
C12	0.111
D1	0.193
D2	0.226
D3	0.228
D4	0.207
D5	0.220
D6	0.227
D7	0.203
D8	0.210
D9	0.206
D10	0.189
D11	0.179
D12	0.122
E1	0.118
E2	0.164
E3	0.176
E4	0.179
E5	0.180
E6	0.181
E7	0.169
E8	0.171
E9	0.124
E10	0.128
E11	0.128
E12	0.091
F1	0.179
F2	0.189
F3	0.260
F4	0.456
F5	0.333
F6	0.228
F7	0.203
F8	0.211
F9	0.214
F10	0.202
F11	0.190
F12	0.130
G1	0.199
G2	0.218
G3	0.244
G4	0.241
G5	0.227
G6	0.207
G7	0.204
G8	0.200
G9	0.206
G10	0.194
G11	0.221
G12	0.152
H1	0.439
H2	0.193
H3	0.438
H4	0.258
H5	0.179
H6	0.168
H7	0.164
H8	0.160
H9	0.169
H10	0.132
H11	0.121
H12	0.088

