

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230323_LA_24h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead.prt



Plate Number	Plate 5
Date	3/23/2023
Time	12:10:39 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	27.1

Results

Well	OD600:600
A1	0.120
A2	0.144
A3	0.154
A4	0.186
A5	0.251
A6	0.164
A7	0.150
A8	0.156
A9	0.188
A10	0.150
A11	0.143
A12	0.121
B1	0.146
B2	0.188
B3	0.184
B4	0.228
B5	0.288
B6	0.272
B7	0.265
B8	0.271
B9	0.438
B10	0.565
B11	0.448
B12	0.402
C1	0.169
C2	0.287
C3	0.277
C4	0.258
C5	0.224
C6	0.242
C7	0.229
C8	0.254
C9	0.241
C10	0.223
C11	0.199
C12	0.153
D1	0.302
D2	0.228
D3	0.237
D4	0.280
D5	0.214
D6	0.196
D7	0.261
D8	0.236
D9	0.254
D10	0.260
D11	0.200
D12	0.163
E1	0.227
E2	0.248
E3	0.260
E4	0.243
E5	0.471
E6	0.566
E7	0.512
E8	0.515
E9	0.250
E10	0.240
E11	0.214
E12	0.156
F1	0.166
F2	0.200
F3	0.254
F4	0.239
F5	0.466
F6	0.240
F7	0.256
F8	0.391
F9	0.284
F10	0.224
F11	0.210
F12	0.422
G1	0.156
G2	0.179
G3	0.234
G4	0.223
G5	0.244
G6	0.238
G7	0.234
G8	0.242
G9	0.290
G10	0.272
G11	0.242
G12	0.182
H1	0.354
H2	0.408
H3	0.464
H4	0.426
H5	0.183
H6	0.291
H7	0.181
H8	0.180
H9	0.190
H10	0.173
H11	0.160
H12	0.144

