

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230323_LA_24h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead.prt



Plate Number	Plate 8
Date	3/23/2023
Time	12:15:38 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	27.1

Results

Well	OD600:600
A1	0.089
A2	0.106
A3	0.090
A4	0.103
A5	0.118
A6	0.104
A7	0.096
A8	0.097
A9	0.094
A10	0.095
A11	0.101
A12	0.091
B1	0.108
B2	0.115
B3	0.111
B4	0.122
B5	0.120
B6	0.123
B7	0.121
B8	0.124
B9	0.108
B10	0.099
B11	0.112
B12	0.103
C1	0.101
C2	0.117
C3	0.163
C4	0.124
C5	0.120
C6	0.124
C7	0.129
C8	0.127
C9	0.124
C10	0.110
C11	0.108
C12	0.105
D1	0.092
D2	0.115
D3	0.121
D4	0.147
D5	0.131
D6	0.140
D7	0.139
D8	0.156
D9	0.135
D10	0.111
D11	0.111
D12	0.112
E1	0.098
E2	0.097
E3	0.117
E4	0.114
E5	0.118
E6	0.130
E7	0.225
E8	0.124
E9	0.116
E10	0.112
E11	0.111
E12	0.101
F1	0.092
F2	0.103
F3	0.116
F4	0.121
F5	0.123
F6	0.126
F7	0.279
F8	0.128
F9	0.234
F10	0.118
F11	0.105
F12	0.093
G1	0.108
G2	0.105
G3	0.110
G4	0.116
G5	0.117
G6	0.121
G7	0.138
G8	0.120
G9	0.105
G10	0.111
G11	0.103
G12	0.108
H1	0.087
H2	0.089
H3	0.093
H4	0.097
H5	0.097
H6	0.092
H7	0.093
H8	0.095
H9	0.091
H10	0.097
H11	0.094
H12	0.088

