

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230325_BA_LA72h\230325_LA_72h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead_GreinerRB.prt



Plate Number	Plate 16
Date	3/25/2023
Time	12:36:43 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	28.1

Results

Well	OD600:600
A1	0.087
A2	0.085
A3	0.087
A4	0.085
A5	0.150
A6	0.102
A7	0.096
A8	0.123
A9	0.088
A10	0.087
A11	0.086
A12	0.090
B1	0.084
B2	0.085
B3	0.090
B4	0.092
B5	0.090
B6	0.091
B7	0.088
B8	0.088
B9	0.097
B10	0.116
B11	0.097
B12	0.096
C1	0.085
C2	0.092
C3	0.092
C4	0.093
C5	0.089
C6	0.114
C7	0.087
C8	0.090
C9	0.092
C10	0.086
C11	0.091
C12	0.088
D1	0.086
D2	0.090
D3	0.101
D4	0.111
D5	0.087
D6	0.088
D7	0.089
D8	0.101
D9	0.099
D10	0.087
D11	0.092
D12	0.095
E1	0.091
E2	0.090
E3	0.099
E4	0.093
E5	0.115
E6	0.162
E7	0.116
E8	0.113
E9	0.088
E10	0.097
E11	0.102
E12	0.091
F1	0.084
F2	0.104
F3	0.094
F4	0.089
F5	0.087
F6	0.089
F7	0.091
F8	0.091
F9	0.091
F10	0.092
F11	0.091
F12	0.086
G1	0.098
G2	0.091
G3	0.093
G4	0.095
G5	0.090
G6	0.093
G7	0.094
G8	0.092
G9	0.088
G10	0.091
G11	0.088
G12	0.089
H1	0.117
H2	0.156
H3	0.119
H4	0.140
H5	0.089
H6	0.085
H7	0.088
H8	0.090
H9	0.082
H10	0.089
H11	0.084
H12	0.083

