

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230325_BA_LA72h\230325_LA_72h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead_GreinerRB.prt



Plate Number	Plate 11
Date	3/25/2023
Time	12:27:25 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	28.0

Results

Well	OD600:600
A1	1.309
A2	1.018
A3	1.049
A4	1.032
A5	1.030
A6	1.089
A7	0.732
A8	0.821
A9	1.006
A10	1.020
A11	1.093
A12	1.360
B1	1.196
B2	1.179
B3	1.222
B4	1.062
B5	1.347
B6	1.343
B7	1.333
B8	1.174
B9	0.983
B10	1.055
B11	1.007
B12	1.080
C1	1.156
C2	0.795
C3	0.805
C4	1.244
C5	1.059
C6	0.943
C7	1.058
C8	1.026
C9	1.036
C10	1.078
C11	1.131
C12	0.960
D1	0.797
D2	0.802
D3	0.744
D4	0.902
D5	1.165
D6	1.215
D7	1.261
D8	1.427
D9	1.048
D10	1.109
D11	1.088
D12	0.994
E1	1.200
E2	1.227
E3	1.146
E4	1.124
E5	1.044
E6	0.955
E7	0.941
E8	0.998
E9	1.078
E10	1.029
E11	1.152
E12	1.076
F1	1.095
F2	0.875
F3	0.999
F4	1.050
F5	1.077
F6	1.075
F7	1.091
F8	1.052
F9	0.827
F10	1.183
F11	0.725
F12	1.171
G1	1.192
G2	1.159
G3	1.274
G4	1.166
G5	1.236
G6	1.450
G7	1.317
G8	1.080
G9	1.365
G10	1.452
G11	1.349
G12	1.249
H1	0.960
H2	1.001
H3	1.018
H4	1.074
H5	1.178
H6	1.078
H7	1.071
H8	0.933
H9	0.935
H10	0.982
H11	0.933
H12	0.957

