

Software Version	3.11.19



Experiment File Path:	C:\Users\Nebo\Desktop\Yana\LiquidAssays\230322-25BA_LA\230325_BA_LA72h\230325_LA_72h.xpt
Protocol File Path:	C:\Users\Nebo\Desktop\Standard Protocol Templates\Standardizing\OD600_PointRead_GreinerRB.prt



Plate Number	Plate 12
Date	3/25/2023
Time	12:29:34 PM
Reader Type:	Synergy H1
Reader Serial Number:	2202210A
Reading Type	Reader

Procedure Details

Plate Type	Greiner 96 round bottom
Eject plate on completion	
Shake	Orbital: 0:15 (MM:SS)
	Frequency: 282 cpm (3 mm)
Read	OD600
	Absorbance Endpoint
	Full Plate
	Wavelengths:  600
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 8



Actual Temperature:	28.0

Results

Well	OD600:600
A1	0.772
A2	0.638
A3	0.697
A4	0.671
A5	0.807
A6	0.713
A7	0.560
A8	0.745
A9	0.977
A10	0.923
A11	1.001
A12	1.049
B1	1.162
B2	1.152
B3	1.022
B4	0.815
B5	1.013
B6	1.115
B7	1.065
B8	1.023
B9	1.066
B10	1.002
B11	0.964
B12	1.023
C1	0.814
C2	0.841
C3	0.824
C4	0.845
C5	0.618
C6	0.637
C7	0.718
C8	0.765
C9	0.903
C10	0.782
C11	0.765
C12	0.813
D1	0.627
D2	0.562
D3	0.532
D4	0.595
D5	0.953
D6	1.062
D7	1.216
D8	1.171
D9	0.863
D10	0.918
D11	1.005
D12	0.869
E1	0.946
E2	0.950
E3	0.904
E4	0.922
E5	0.834
E6	0.892
E7	0.899
E8	1.076
E9	1.049
E10	0.957
E11	0.976
E12	0.916
F1	0.706
F2	0.669
F3	0.709
F4	0.691
F5	0.748
F6	0.768
F7	0.810
F8	1.034
F9	0.713
F10	0.632
F11	0.675
F12	0.647
G1	1.049
G2	1.014
G3	1.148
G4	1.111
G5	1.088
G6	0.907
G7	0.965
G8	1.094
G9	1.087
G10	1.110
G11	1.067
G12	1.011
H1	0.834
H2	0.871
H3	0.839
H4	0.925
H5	0.765
H6	0.723
H7	0.795
H8	0.771
H9	0.657
H10	0.701
H11	0.753
H12	0.776

